# LTPT_Java

Chapter6/: SchoolDemo.rar
Chapter6/SchoolDemo/school_client/: pom.xml
Chapter6/SchoolDemo/school_client/src/main/java/app/: Client.java
Chapter6/rmi_demo/rmi_client_demo/: pom.xml
Chapter6/rmi_demo/rmi_client_demo/src/main/java/demo/: Client.java
Chapter6/rmi_demo/rmi_server_demo/: pom.xml
Chapter6/rmi_demo/rmi_server_demo/src/main/java/demo/: Server.java
Chapter6/rmi_demo/rmi_server_demo/src/main/java/entities/: Message.java
Chapter6/rmi_demo/rmi_server_demo/src/main/java/services/: MessageService.java  MessageServiceImpl.java
ClientChat/: pom.xml
DHKHMT17A_Server/: pom.xml
DHKTPM15A_Chapter02/: pom.xml
DHKTPM15A_Chapter02/src/main/java/demo/: JavaJSonDemo2.java  JavaJSonDemo3.java  JavaJsonDemo.java  JavaJsonDemo4.java  JavaStreamJSonDemo.java
DHKTPM15A_Chapter02/src/main/java/entity/: Customer.java
DHKTPM15A_Week3_2/: pom.xml
DHKTPM15BTT_Sync_Demo/: pom.xml
DHKTPM15BTT_Sync_Demo/src/main/java/dao/: AbstractDao.java  CustomerDao.java  DaoUtil.java  JDBCUtil.java  ProductDao.java
DHKTPM15BTT_Sync_Demo/src/main/java/demo/: demo.java
DHKTPM15BTT_Sync_Demo/src/main/java/entity/: Address.java  Customer.java  Phone.java  Product.java
DHKTPM17A_Nhom2_Client/: pom.xml
DHKTPM17A_Nhom2_Server/: pom.xml
DHKTPM17C1_Client/: pom.xml
DHKTPM17C1_Server/: pom.xml
DHKTPM17C1_Server/src/main/java/app/: Main.java  Server.java
DHKTPM17C1_Server/src/main/java/dao/: FoodDAO.java  ItemDAO.java
DHKTPM17C1_Server/src/main/java/entities/: Beverage.java  Food.java  Ingredient.java  Item.java  Type.java
DHKTPM17C1_Server/src/main/java/service/: EntityManagerFactoryUtil.java  FoodService.java  ItemService.java
DHKTPM17C1_Server/src/test/java/: Test.java
DHKTPM17C_Client/: pom.xml
DHKTPM17C_Server/: pom.xml
De1_GK/: pom.xml
DemoTrasaction/: pom.xml
JsonP-ThucHanh/: pom.xml
JsonP-ThucHanh/src/main/java/app/: FindStateByAbbTask.java  Json2PersonTask.java  ReadJsonTask.java
JsonP-ThucHanh/src/main/java/entity/: Address.java  Person.java  Phone.java  State.java
JsonP-ThucHanh/src/main/java/util/: PersonUtil.java  StateUtil.java
KTTK1_Lan2/: VanChiHieu_21108211.json
KTTK1_Lan4/: pom.xml
KTTK1_Lan4/src/main/java/entities/: Grade.java  Restaurant.java
KTTK1_Lan4/src/main/java/streamapi/: JavaObectToJson.java
KTTK21_/: pom.xml
KTTK21_Client/: pom.xml
KTTK21_Client/src/main/java/app/: Client.java
KTTK_Server/: pom.xml
LTPTJava_DHKTPM15AB_ORM/: pom.xml
MinhHoa_Tuan5/: pom.xml
MongoDB2Java/: pom.xml
MongoDBJavaREacriveDemo/: pom.xml
MongoDBJavaREacriveDemo/src/main/java/app/: GetDateTask.java
MongoDBJavaREacriveDemo/src/main/java/dao/: ZipDao.java  ZipSubscriber.java
MongoDBJavaREacriveDemo/src/main/java/db/: Connection.java
MongoDBJavaREacriveDemo/src/main/java/demo/: DeleteZip.java  FindByCity.java  FindByIDTask.java  FindByPop.java  FindCityByPop.java  GetTotalPopByState.java  InsertZip.java  IntStreamDemo.java  ReactiveDemo.java  SinhvienToJsonTask.java  StreamDemo.java  UpdateZip.java
MongoDBJavaREacriveDemo/src/main/java/entity/: Location.java  Lophoc.java  Sinhvien.java  Zip.java
NguyenTranQuocBao_21078921_tuan01/: NguyenTranQuocBao_LTPT_Tuan01.rar
Ontap_Thu3/: pom.xml
QuanAo_Server/: pom.xml
TestKTTK_Server/: pom.xml
Test_Server/: pom.xml
VanChiHIeu_Lab04_Exe1/: pom.xml
VanChiHIeu_Lab04_Exe1/json/: employee.json
VanChiHIeu_Lab04_Exe1/src/main/java/app/: DecodeJsonReadFile.java  EncodeJsonWriteFile.java  JsonStreamGeneratorObjectDemo.java  JsonStreamParseObjectDemo.java
VanChiHIeu_Lab04_Exe1/src/main/java/entity/: Employee.java  Post.java
VanChiHieu_Lab04_Exe2/: pom.xml
VanChiHieu_Lab04_Exe3/: pom.xml
VanChiHieu_Lab05_Exe2/: pom.xml
VanChiHieu_Lab05_Exe4/: pom.xml
VanChiHieu_Lab06_Exe2/: pom.xml
VanChiHieu_Lab06_Exe4/: pom.xml
VanChiHieu_Lab06_Exe4/src/main/java/app/: DeleteCusNotOrderTask.java  DeleteOneDocTask.java  GetAllData.java  GetCustomerByPhone.java  GetOrderTotalByOrderIdTask.java  GetOrdersByCustomers.java  GetProductMaxPriceTask.java  GetTotalProductTask.java  InsertMany.java  InsertOneDocTask.java  InsertProdudctNotDuplicate.java  UpdateDocTask.java
VanChiHieu_Lab06_Exe4/src/main/java/db/: Connection.java
VanChiHieu_Lab06_Exe4/src/main/java/entity/: Customer.java  Order.java  OrderStatus.java  Product.java  Staff.java
VanChiHieu_Lab07_Exe02/: pom.xml
VanChiHieu_Lab07_Exe3/: pom.xml
VanChiHieu_Lab07_Exe3/src/main/java/connection/: Connection.java
VanChiHieu_Lab07_Exe3/src/main/java/demo/: Demo.java
VanChiHieu_Lab07_Exe3/src/main/java/entity/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  SalariedEmployee.java
VanChiHieu_OnGK_1/: pom.xml
VanChiHieu_OnGK_1/src/main/java/app/: DeleteRestaurant.java  GetRestaurantByScoreAndGrade.java  GetRestaurants.java  GetTop5Restaurant.java  SearchRestaurant.java  UpdateAddress.java
VanChiHieu_OnGK_1/src/main/java/dao/: RestaurantDao.java  RestaurantSubcriber.java
VanChiHieu_OnGK_1/src/main/java/db/: Connection.java
VanChiHieu_OnGK_1/src/main/java/entities/: Address.java  Grade.java  Restaurant.java
VanChiHieu_OnGK_1/src/test/java/test/: RestauranttDaoTest.java
json_demo/: pom.xml
json_demo/json/: employee.json  employees.json  posts.json
json_demo/src/main/java/entities/: Employee.java  Post.java
json_demo/src/main/java/jacksondemo/: JacksonJavaToJsonObjectMapperDemo.java  JacksonJsonToJavaObjectMapperDemo.java
json_demo/src/main/java/objectmodelapidemo/: JavaArrayToJsonDemoWriteFile.java  JavaObjectToJsonDemo1.java  JavaObjectToJsonDemoWriteFile.java  JsonArrayToJavaObjectDemo2.java  JsonToJavaObjectDemo1.java
json_demo/src/main/java/services/: EmployeeBuilder.java  EmployeeWriter.java
json_demo/src/main/java/streamingapi/: JsonSreamGeneratorArrayDemo.java  JsonStreamGeneratorObjectDemo.java  JsonStreamParseArrayDemo.java  JsonStreamParseObjectDemo.java
json_demo/src/test/java/json_demo/: JacksonDemoTest.java  JsonDemoTest.java
(+510 files in other folders)
