<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" >
    <persistence-unit name="socket-jpa-demo">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <property name="hibernate.dialect"
				value="org.hibernate.dialect.H2Dialect" />
			<property name="jakarta.persistence.jdbc.driver"
				value="org.h2.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:h2:tcp://localhost/~/test" />
			<property name="jakarta.persistence.jdbc.user" value="sa" />
			<property name="jakarta.persistence.jdbc.password"
				value="123456" />

            <!-- Automatically export the schema -->
            <property name="jakarta.persistence.schema-generation.database.action" value="none" />

            <!-- Echo all executed SQL to console -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.highlight_sql" value="true" />

        </properties>
    </persistence-unit>
</persistence>