<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iuh.se</groupId>
  <artifactId>JsonP-ThucHanh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies><!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.json</artifactId>
	    <version>2.0.1</version>
	</dependency>
</dependencies>
</project>